# 0 is too far from ` ;)
set -g base-index 1

### COLOR (Solarized dark)

# fix glitches
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane
set-option -g pane-border-style fg=black,bg=black
set-option -g pane-active-border-style fg=black,bg=black
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style        bg=black

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

### Resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

### Navigation betwwen panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
